<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- <link rel="stylesheet" href="style.css"> -->
    <style>
        *{
            padding : 0;
            margin : 0;
        }
        
        p{
            font-style: italic;
            font-size: 20px;
            font-weight : 900  ; 
            line-height : 30px ;
           color : green !important;
        }
        #article1{
            background-color: rgb(89, 255, 0);   
        }
        p.paraClass{
            background-color: yellow;
            /* border-style : solid  ; */
            /* border-width : 2px; */
            /* border-bottom : solid black ; */
            border : solid red  5px ;
            width : 500px ;
            /* height  : 300px ; */
            padding : 50px  25px   ;
            margin : 90px ;
        }
        h1,h2{
            width : 500px  ;
            background-color: darksalmon;
        }

    </style>


</head>
<body>
     <!-- <h1 style = "color : blue ; background-color: aqua;"> Thor </h1>
    <h1 style = "color : blue ; background-color: aqua;"> Iron Man </h1>
    <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum asperiores aspernatur voluptatibus, laboriosam quasi aliquid explicabo animi laudantium, minus recusandae modi similique quis fuga ipsam cumque delectus facere expedita culpa! Est voluptates illum qui ullam possimus quae, numquam necessitatibus ab quia, temporibus consequuntur quibusdam, rem iure dolorem repellendus id molestiae?
     </p> --> 


     <H1> Welcome to Anime </H1>
     <h2> Harsh Rana </h2>
     <p class="paraClass"> Lorem ipsum dolor sit, amet consectetur adipisicing elit. Exercitationem, natus? Doloremque quia, inventore tenetur quo, labore non cupiditate officiis perspiciatis nihil doloribus ipsa illum repellendus, dolores repudiandae facere ratione veritatis nobis nisi. Adipisci, odit id, eos quas quae molestiae voluptatum similique, ad natus accusantium soluta? Ipsam iusto nostrum iure reiciendis?</p>
      <h3 class="paraClass">  Naruto , One piece</h2>
      <article id="article1"> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dignissimos, est!</article>
    

      <p id="firstPara"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit eius adipisci ipsa totam modi. Cum, omnis ipsa? Ab, perspiciatis cupiditate!</p>

</body>
</html>