"<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS FLEXBOX</title>
    <style>
        .container{
            background-color: beige;
            border : 5px solid black ;
            margin : 10px ;
            padding : 10px ;
            display : flex ;
            flex-direction : row ;
            /* flex-wrap: wrap; */
            height : 700px ;
            justify-content: center ;
            /* align-items: center ; */
            /* align-content : space-between ;  reduces space between line */
         
        }
        .box{
            height : 200px ;
            width : 200px ;
            margin : 10px ;
            padding : 10px ;
        }
        #box1{
            background-color: aqua;
            /* order : 500 ; */
            /* flex-grow: 4; */
            /* align-self : end ; */
           
        }
        #box4{
            background-color: blueviolet;
            /* flex-grow: 1 ;  */
        }
        #box3{
            background-color: orange;
            /* flex-grow: 1; */
            /* align-self : center ; */
        }
        #box2{
            background-color:brown;
            /* order : -1 ; */
            /* flex-grow : 1 ; */
        }
    </style>
</head>
<body>
    <div class = "container"> 
        <div class="box" id = "box1">Box 1 </div>
        <div class="box" id = "box2"> Box 2 </div>
        <div class="box" id = "box3"> Box 3 </div>
        <div class="box" id = "box4"> Box 4 </div>
    </div>
</body>
</html>